# bpmn-miwg-test-suite

./: .gitignore  BPMN 2.0 Attribute Coverage Matrix.xlsx  BPMN MIWG Test Case Structure.xlsx  README.md  RTF Proposal Template.dotx  Results.xlsx  pom.xml  publish.sh  roundtrip.sh  test-case-structure.json  tools-tested-by-miwg.json  yaoqiang.sh
A - Fixed Digrams with Variations of Attributes/: .gitignore  IBM BPM 8.0.1
ADONIS 14/: A.1.0-roundtrip.bpmn  A.2.0-roundtrip.bpmn  A.2.1-roundtrip.bpmn  A.4.0-export.bpmn  A.4.1-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-roundtrip.bpmn  C.5.0-roundtrip.bpmn  C.6.0-roundtrip.bpmn  C.8.1-export.bpmn  C.8.1-roundtrip.bpmn
ADONIS 14.0/: A.1.0-export.bpmn  A.2.0-export.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.5.0-export.bpmn  C.6.0-export.bpmn  C.6.0-roundtrip.bpmn  C.7.0-export.bpmn  C.7.0-roundtrip.bpmn  C.8.0-export.bpmn  C.8.0-roundtrip.bpmn
ADONIS 17.0/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.4.0-roundtrip.bpmn  C.5.0-export.bpmn  C.5.0-roundtrip.bpmn  C.6.0-export.bpmn  C.6.0-roundtrip.bpmn  C.7.0-export.bpmn  C.7.0-roundtrip.bpmn  C.8.0-export.bpmn  C.8.0-roundtrip.bpmn  C.8.1-export.bpmn  C.8.1-roundtrip.bpmn  C.9.0-export.bpmn  C.9.0-roundtrip.bpmn  C.9.1-export.bpmn  C.9.1-roundtrip.bpmn  (+2 more)
ADONIS 5.1 UL5 (mfb_bpmn_1.1)/: B.2.0-roundtrip.bpmn
ADONIS 6.0/: A.1.0-roundtrip.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-roundtrip.bpmn  A.4.0-roundtrip.bpmn  A.4.1-roundtrip.bpmn  B.1.0-roundtrip.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn
ADONIS NP 10.0/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.4.0-roundtrip.bpmn  C.5.0-export.bpmn  C.5.0-roundtrip.bpmn  C.6.0-export.bpmn  C.6.0-roundtrip.bpmn  C.7.0-export.bpmn  C.7.0-roundtrip.bpmn
ADONIS NP 5.2/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-roundtrip.bpmn
ADONIS NP 8.0/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.2.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.4.0-roundtrip.bpmn  C.5.0-export.bpmn  C.5.0-roundtrip.bpmn  C.6.0-export.bpmn
ARIS 10.0.16/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.4.0-roundtrip.bpmn  C.5.0-export.bpmn  C.5.0-roundtrip.bpmn  C.6.0-export.bpmn  C.6.0-roundtrip.bpmn  C.7.0-export.bpmn  C.7.0-roundtrip.bpmn
ARIS 10.0.20/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-roundtrip.bpmn  A.4.0-roundtrip.bpmn  A.4.1-roundtrip.bpmn  B.2.0-export.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.6.0-export.bpmn  C.7.0-export.bpmn  C.7.0-roundtrip.bpmn  C.8.0-export.bpmn  C.8.0-roundtrip.bpmn  C.8.1-roundtrip.bpmn
ARIS 10.0.22/: B.2.0-export.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.4.0-export.bpmn  C.8.0-export.bpmn  C.8.0-roundtrip.bpmn  C.8.1-export.bpmn
ARIS 10.2025.07/: A.1.0-export.bpmn  A.1.0-roundtrip.bpmn  A.2.0-export.bpmn  A.2.0-roundtrip.bpmn  A.2.1-export.bpmn  A.2.1-roundtrip.bpmn  A.3.0-export.bpmn  A.3.0-roundtrip.bpmn  A.4.0-export.bpmn  A.4.0-roundtrip.bpmn  A.4.1-export.bpmn  A.4.1-roundtrip.bpmn  B.1.0-export.bpmn  B.1.0-roundtrip.bpmn  B.2.0-export.bpmn  B.2.0-roundtrip.bpmn  C.1.0-export.bpmn  C.1.0-roundtrip.bpmn  C.1.1-export.bpmn  C.1.1-roundtrip.bpmn  C.2.0-export.bpmn  C.2.0-roundtrip.bpmn  C.3.0-export.bpmn  C.3.0-roundtrip.bpmn  C.4.0-export.bpmn  C.4.0-roundtrip.bpmn  C.5.0-export.bpmn  C.6.0-export.bpmn  (+14 more)
(+1777 files in other folders)
