<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.bpmn.miwg</groupId>
  <artifactId>test-suite</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>BPMN 2.0 MIWG Test Suite</name>
  <description>Reference BPMN files and various vendor's implementations of the same.</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bpmn-miwg-tools.version>0.3-SNAPSHOT</bpmn-miwg-tools.version>
    <!-- Use this property to name just one tool to be tested
    <project.bpmn.application>Yaoqiang BPMN Editor 2.2.18</project.bpmn.application>
    -->
  </properties>
  
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
         <includes>
          <!-- include only files that follow the naming conventions and are thus understood by the tools -->
          <include>Reference/*.bpmn</include>
          <include>Reference/*.png</include>
          <include>**/*-export.bpmn</include>
          <include>**/*-roundtrip.bpmn</include>
          <include>**/*-import.png</include>
          <include>**/*-export.png</include>
          <include>*.json</include>
          <include>LICENSE.txt</include>
        </includes>
        <excludes>
    <exclude>.*</exclude><!-- ignore hidden files from Git & Eclipse -->
    <exclude>.*/**/*</exclude><!-- ignore hidden folders from Git & Eclipse -->
    <exclude>target/**/*</exclude><!-- ignore Maven build dir -->
    <exclude>Work in Progress/**/*</exclude><!-- ignore unfinished test cases -->
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>analysis</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <executions>
              <!-- jar BPMN MIWG analysis reports as part of the build's normal 'install' phase -->
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
          <!-- This binds the BPMN MIWG analysis tools to the test phase of the Maven lifecycle -->
          <plugin>
            <groupId>org.omg.bpmn.miwg</groupId>
            <artifactId>bpmn-miwg-maven-plugin</artifactId>
            <version>${bpmn-miwg-tools.version}</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

