<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.bpmn.miwg</groupId>
  <artifactId>test-suite</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>BPMN 2.0 MIWG Test Suite</name>
  <description>
    <![CDATA[
      Reference BPMN files and various vendor's implementations of the same. 
    ]]>
  </description>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bpmn-miwg-tools.version>0.2</bpmn-miwg-tools.version>
    <github.global.server>github</github.global.server>
<github.global.userName>tstephen</github.global.userName>
<github.global.password>Sg69gUqJ</github.global.password>
    <!-- Use this property to name just one tool to be tested
    <project.bpmn.application>Yaoqiang BPMN Editor 2.2.18</project.bpmn.application>
    -->
  </properties>
  
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>target/**/*</exclude>
          <exclude>**/*.bak</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>bpmn-miwg-tools</repositoryName>      <!-- github repo name -->
                <repositoryOwner>bpmn-miwg</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
      </plugin>
      <plugin>
        <groupId>org.omg.bpmn.miwg</groupId>
        <artifactId>bpmn-miwg-maven-plugin</artifactId>
        <version>${bpmn-miwg-tools.version}</version>
      </plugin>
    </plugins>
  </build>
</project>

